HTTPS=false
HOST=0.0.0.0
PORT=3001
REACT_APP_API_URL=http://192.168.1.12:4000
REACT_APP_VAPID_PUBLIC_KEY=BLFhkCgSxudtn4WP0OsNgqtLk739gkqXpMLnDeEIvsENHDseXy-FpmoHyguowRHRaDygRh5W5B3pr3etel3FVsc
WDS_SOCKET_PORT=3001
DISABLE_ESLINT_PLUGIN=true
FAST_REFRESH=true

